<!-- home.html -->
<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Welkom | FOSS4G België - 2025</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="FOSS4G Geo marker GIS Open Source" />
    <link rel="me" href="https://fosstodon.org/@osgeobe" />
    <link rel="stylesheet" href="https://osgeo-be.github.io/foss4g.be/static/css/main.css">
  </head>
  <body>
    <header id="header">
      <h1>
        <a href="/nl/home"><span>Welkom</span></a>
        FOSS4G België XX September 2025
      </h1>
      <nav id="nav">
        <ul>
          <li><a href="/nl/home.html">Home</a></li>
          <li><a href="/nl/sponsors.html">Sponsors</a></li>
          <li><a href="/nl/contact.html">Contact</a></li>
          <li><a href="/nl/volunteers.html">Volunteers</a></li>
          <li>
            <a
              href="https://www.facebook.com/pages/Foss4g-Belgium/863691603712207"
              target="_blank"
              title="Facebook"
              >Facebook</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section id="banner">
      <img
        src="https://osgeo-be.github.io/foss4g.be/static/images/foss4gbe-g.svg }}"
        alt="FOSS4G België - This is not a conference"
      />
    </section>

    <main>
HOME
</main>

    <section id="thanks">
      <p>
        FOSS4G België is only possible thanks to the support of
        <a href="/nl/sponsors">our partners and sponsors</a>.
      </p>
      <p></p>
      <p>
        If you want more information<a href="/nl/contact"
          >contact us</a
        >
      </p>
    </section>

    <footer id="footer">
      <li>© {year} FOSS4G België. Alle rechten voorbehouden.</li>
      <li>
        <i class="fa fa-facebook-square"></i>
        <a
          href="https://www.facebook.com/pages/Foss4g-Belgium/863691603712207"
          title="Facebook"
          >Facebook</a
        >
      </li>
    </footer>
  </body>
</html>